name=FlashKLV
version=0.0.2
author=Martin Budden
maintainer=Martin Budden
sentence=Flash Key Length Value (KLV) storage
paragraph=
category=Data Storage
url=https://github.com/martinbudden/Library-FlashKLV.git
architectures=rp2040,rp2350
includes=FlashKLV.h
