; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-redundant-access-specifiers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wconversion
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wmissing-noreturn
    -Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
build_flags =
    ${env.build_flags}
    ;-D FRAMEWORK_RPI_PICO
    ;-D FRAMEWORK_USE_FREERTOS
    ;-Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-double-promotion ; can remove after next platform release
    -Wno-float-conversion
    ;-Wno-inline
    -Wno-missing-noreturn
    ;-Wno-narrowing
    -Wno-packed
    -Wno-shadow
    -Wno-type-limits
    -Wno-unused-parameter ; can remove after next platform release
    -Wno-unused-value ; this requires fix in pico-sdk
    ;-Wno-strict-aliasing
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D USE_EMPTY_SETUP_LOOP

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_flash_*
check_tool =
check_flags =
lib_deps =
test_build_src = true
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_TEST

[platformio]
description = FlashKLV library
