; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-redundant-access-specifiers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
lib_deps =
    Wire
    ;martinbudden/FlashKLV@^0.0.1
    https://github.com/martinbudden/Library-FlashKLV.git
    ;IMU=symlink://../../../Libraries/Library-FlashKLV
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    ;-Wconversion
    -Wno-sign-conversion
    ;-Wattributes
    ;-Wcast-align
    -Wdisabled-optimization
    ;-Wdouble-promotion
    ;-Wfloat-conversion
    -Wignored-qualifiers
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    ;-Wmissing-noreturn
    ;-Wpacked
    ;-Wpadded
    ;-Wshadow
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    ;-Wunused-parameter
    -Wno-type-limits
    -Wno-unused-parameter
    -Wno-unused-value

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
;board = rpipico2
board =  pico
board_build.core = earlephilhower
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_RPI_PICO
    -D LIBRARY_FLASH_KLV_USE_DISABLE_INTERRUPTS
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
